browser=chrome
env=https://qa2.vytrack.com/
vytrack.login=https://qa2.vytrack.com/user/login
truck_driver_username1=user42
truck_driver_username2=user43
truck_driver_username3=user44
store_manager_username1=storemanager79
store_manager_username2=storemanager80
store_manager_username3=storemanager247
sales_manager_username1=salesmanager143
sales_manager_username2=salesmanager144
sales_manager_username3=salesmanager145
password=UserUser123
dashboard=Dashboard