browser=chrome
env=https://qa2.vytrack.com/
vytrack.login=https://qa2.vytrack.com/user/login
truck_driver.username1=user42
truck_driver.username2=user43
truck_driver.username3=user44
store_manager.username1=storemanager79
store_manager.username2=storemanager80
store_manager.username3=storemanager247
sales_manager.username1=salesmanager143
sales_manager.username2=salesmanager144
sales_manager.username3=salesmanager145
password=UserUser123